# spring-demo

./: .gitignore  pom.xml  pom.xml.rej
custom-tag/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/wangdh/: velocity.java
spring-aop/src/main/java/com/wangdh/spring/aop/: App.java
spring-aop/src/main/java/com/wangdh/spring/aop/annotation/: App.java  AppConfig.java  NativeWaiter.java  NeedTest.java  PreGreetingAspect.java  Waiter.java
spring-aop/src/main/java/com/wangdh/spring/aop/cglib/: App.java  CglibProxy.java
spring-aop/src/main/java/com/wangdh/spring/aop/proxy/: App.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
spring-aop/src/main/java/com/wangdh/spring/spel/: SpelHello.java  User.java
spring-aop/src/main/resources/: aaa.txt  log4j.properties  log4j2.xml
spring-aop/src/main/resources/anchor/: anchorCard.vm  list-online.vm  list-ow.vm  list.vm
spring-batch/: pom.xml
spring-batch/src/main/java/com/wangdh/: App.java
spring-batch/src/main/java/com/wangdh/spring/batch/: App.java  SayHelloTasklet.java  SayWorldTasklet.java
spring-batch/src/main/java/com/wangdh/spring/batch/example_02/: CreditBill.java  CreditBillProcessor.java  JobLauch.java
spring-batch/src/main/resources/: applicationContext.xml  batch.xml  log4j.properties
spring-batch/src/main/resources/example_02/: credit-card-bill.cvs  job-context.xml  job.xml
spring-boot/: .factorypath  pom.xml
spring-boot/src/main/java/com/wangdh/spring/boot/: App.java
spring-boot/src/main/java/com/wangdh/spring/boot/config/: RedissonConfig.java
spring-boot/src/main/java/com/wangdh/spring/boot/controller/: TestController.java
spring-boot/src/main/java/com/wangdh/spring/boot/global/: GlobalExceptionHandler.java
spring-boot/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yaml  log4j2.xml  test.properties
spring-cache/: pom.xml
spring-cache/src/main/java/com/wangdh/spring/cache/: EhcacheManagerApp.java  RedisCacheApp.java  RedissonCacheApp.java  SimpleCacheManagerApp.java  SpringMybatisApp.java
spring-cache/src/main/java/com/wangdh/spring/cache/config/: MybatisConfig.java  RedisCacheConfig.java  RedissonConfig.java  SimpleCacheManagerConfig.java
spring-cache/src/main/java/com/wangdh/spring/cache/entity/: User.java
spring-cache/src/main/java/com/wangdh/spring/cache/service/: TestService.java  UserService.java
spring-cache/src/main/java/com/wangdh/spring/cache/simpleCacheManager/: TestApp.java
spring-cache/src/main/java/org/spring/cache/: App.java
spring-cache/src/main/resources/: applicationContext.xml  cache-config.yaml  ehcache.xml  ehcaheApplicationContext.xml  jdbc.properties  log4j2.xml  mybatis.xml  simpleCacheManager-config.xml
spring-eurekaServer/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/wangdh/spring/jersey/config/: CustomExceptionMapper.java  DateTimeService.java  JerseyApplication.java  JerseyResource.java  MyJerseyApplication.java
spring-mvc/src/main/java/com/wangdh/spring/mvc/config/: RootConfig.java  WebAppConfig.java  WebAppInitializer.java
spring-mvc/src/main/java/com/wangdh/spring/mvc/controller/: AbstractController.java  ApiController.java  ExceptionController.java  FileController.java  GoController.java  UserController.java
spring-mvc/src/main/java/com/wangdh/spring/mvc/converter/: StringToUserConverter.java
spring-mvc/src/main/java/com/wangdh/spring/mvc/filter/: LogFilter.java
spring-mvc/src/main/java/com/wangdh/spring/mvc/models/: User.java
spring-mvc/src/main/java/com/wangdh/spring/mvc/service/: MyStorageService.java  TestService.java  UserService.java
spring-mvc/src/main/resources/: app.properties  applicationContext.xml  log4j.properties  log4j2.xml  requestLimit.xml  shiro-realm.ini  simpleMvc-servlet.xml  web-servlet.xml
spring-mvc/src/main/webapp/: aaa.jsp  defaultException.jsp
spring-mvc/src/main/webapp/WEB-INF/: log4j.properties  log4j2.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: go.jsp
spring-mvc/src/main/webapp/WEB-INF/views/axios/: Index.jsp
spring-mvc/src/test/java/com/wangdh/: JettyServer.java
spring-mvc/src/test/java/com/wangdh/shiro/demo/: ShiroTest.java
spring-mvc/src/test/java/com/wangdh/shiro/realm/: MyRealm1.java
spring-resource/: pom.xml
spring-resource/src/main/java/com/wangdh/quartz/: SimpleApp.java  SimpleApp2.java  SimpleQuartzJob.java  SimpleQuartzJob2.java
spring-resource/src/main/java/com/wangdh/spring/beanfactory/: ApplicationContextTest.java  BeanFactoryTest.java  Car.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring-resource/src/main/java/com/wangdh/spring/event/: App.java  AppConfig.java  MailSend.java  MailSendEvent.java  MailSendListener.java
spring-resource/src/main/java/com/wangdh/spring/locale/: App.java  App2.java
spring-resource/src/main/java/com/wangdh/spring/propertyPlaceHolderConfigure/: App.java  Base64Util.java  DESUtil.java  JdbcConfig.java
spring-resource/src/main/java/com/wangdh/spring/quartz/: App.java  MyTask.java  SimpleJob.java  SpringQtz.java  SpringTaskApp.java  SpringTaskService.java
spring-resource/src/main/java/com/wangdh/spring/resource/: App.java
spring-resource/src/main/resources/: beanFactory.xml  i18n.xml  jdbc.properties  property.xml  quartz.properties  readme.txt  spring-job.xml  spring-task.xml  spring-timerTask.xml
spring-resource/src/main/resources/locale/: resource_en_US.properties  resource_zh_CN.properties
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/wangdh/spring/transaction/: App.java  AppConfig.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/wangdh/websocket/: WebSocketTest.java  WebSocketTest2.java
spring-websocket/src/main/java/com/wangdh/websocket/spring/: ChatWebSocketHandler.java  MyWebApplicationInitializer.java  RootConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
spring-websocket/src/main/webapp/: index.jsp  test.jsp
spring-websocket/src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
