# 日志文件根目录，默认是在部署包根目录下的logs文件夹
# 优先级：app.properties > web.xml > 默认
# web.xml配置
# <context-param>
#   <param-name>log.root.path</param-name>
#   <param-value>D:/mine</param-value>
# </context-param>
log.root.path=D:/

captcha.words = 4
captcha.width = 110
captcha.height = 50

upload.dir = D:/upload
upload.storage.name = myStorageService