spring.profiles.active=pro

# web 配置
server.port=9090
server.context-path=/

# tomcat配置
server.tomcat.uri-encoding=UTF-8

# spring mvc
spring.mvc.favicon.enabled=false

# 服务注册中心
spring.application.name=spring-service
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/